[33mcommit ffd820f6a582d38953a2fb1fd250871b40998f5c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: mounikacontactwork@gmail.com <mounikacontactwork@gmail.com>
Date:   Sat Dec 28 19:24:00 2024 +0530

    second.txt

[33mcommit 6fc4452bfc89353cd2ccb553e4fc41f33fb09352[m
Author: mounikacontactwork@gmail.com <mounikacontactwork@gmail.com>
Date:   Sat Dec 28 19:20:21 2024 +0530

    second line added

[33mcommit eb658eab3d209bb5ec0dfae3d1d193ca7c0c1f4d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mounikacontactwork@gmail.com <mounikacontactwork@gmail.com>
Date:   Sat Dec 28 19:16:05 2024 +0530

    Creating first.txt file which is staged and committed

[33mcommit b9bf42fcbec788c93e4636d492d46b9e129145f5[m
Author: mounikacontactwork@gmail.com <mounikacontactwork@gmail.com>
Date:   Sat Dec 28 19:01:56 2024 +0530

    deleted file

[33mcommit d814f9a85d23ed50220eaf99d774f9f421b13053[m
Author: mounikacontactwork@gmail.com <mounikacontactwork@gmail.com>
Date:   Sat Dec 28 16:05:27 2024 +0530

    Second line added

[33mcommit 6c1ca508f92b9bff1c04332ccf64046d053ce1d1[m
Author: mounikacontactwork@gmail.com <mounikacontactwork@gmail.com>
Date:   Sat Dec 28 16:04:02 2024 +0530

    First File added
